apiVersion: v2
name: oauth2-proxy
description: A Helm chart to deploy oauth2-proxy
type: application
version: 1.0.0
dependencies:
  - name: oauth2-proxy
    version: 7.12.14
    repository: https://oauth2-proxy.github.io/manifests
