oauth2-proxy:
  config:
    existingSecret: "oauth2-secret"
    configFile: |
      provider = "github"
      github_org = "mina-basta"
      email_domains = [ "*" ]
      cookie_domains = [ "datavisyn.online" ]
      cookie_expire = "2m"


  ingress:
    enabled: true
    className: "nginx"
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      acme.cert-manager.io/http01-edit-in-place: "true"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hosts:
      - datavisyn.online
    path: /oauth2
    pathType: Prefix
