
SealedSecrets:
    clientId: AgDHyakWt/seKdTYWLcMZtY2zGO/Cfc3gheE+ObO+4n85yBbj9IIKQsiEaSb0RXEJfcy3CDT8/kNH77QXCkvKYikYebDbeC1resUGBx5XyridNvwSM/LAqJmZ1XvRcnnpRJa0h6hLP5mbs97XjWeLuGxIgYIp0rcwjvOTwt1fkSvS44iwXg15pGSduTtbt9bOJR0YyyOjTu/EtKNhTvYvYg9vhkH525ldsCnMsP4Ns+HFFH9ytFFNaZj2rx3RbC/kyBU4TuW82Of4EPrSSmP2Rkgfh7sgzoWC5YS0qbg3tE5+w8cOYrpoHaMOUcSQ6dne2Y1ZBktynM6yu6w1ws7P/RMSE6urWRhw+MTsPjk6REZlO3lK2YOE6juXZi8EgRVyjcHWhByTXkzsNEFfos57ZBEsd3CgPtRJh2HB6g5SZCq2wwmwKRZ7NkdIJ2EvbkFL3RKkJzZ8Ueoqhb/EDj7kKETv3+ZEhRB6yBobhA8X9bEAVX3GCe2hHzbCNbL+bHE1jefaB7dV7YasXIRvfHdRvzjcUO085p0Ib8kyFyfKJOEUbtN598JqHuM3WEWZDoxPV19V1N1+6/0CxfcfBPbomdm77Ye0ZREMyi/H6uU6/J+cqFHVK1SnSbfxvIBKgbLmNKdB5pI6FwyiyGkjQEFTd+S1F1zYSIughtH+bY7JIFVxcqTo7Z/qMmOhBGpGCCeuJtPPsd7+8Xx+NVovQIihtsnSVNPEw==
    clientSecret: AgChC4HtIVDs68ckIdnWKQl0Y0OPTbFHa5Gf72CeadTTHWz5RVJ1WuTo8LM7ZOPgssBHnK1Y6l2M8qKdsinVNzGanPeZ/x2hTvpzUvDe2inZF/sJ7IhMqBE9S+YljLMVqF+uBJHzxU8DMdWL+viCnjc8xe4WdhICx9OLqY2hKEeKoM6HTLboKjGfJRQsxBpD/Q+DeNhXswELyhAfrkjGoc2EO9HFM2+7i/96jgNeRtWH4VUFJFBaaOqbuA3fV4iv7z+EkbVChUO7ekAHLUDZku3Q7NqffmiFVHtj6Nt/2DYn+CsFaZXix2QIaERtBBUz7Z5qwZiYShcmdSql7IozImM4E+/VkNJXcdd5/4f4c5zq9PslX9/z7RjG4CaXhYe49A9LkWa25c1BJxw0ZmDuVPq3J2iSf94JSNw8dS/XQSTf/qCg9uwdjZoKvm8+O1R6MBZOem9WRNzM3upIcoQw2REa9sB2CScHDw1ofpojMusO2ihPuR8WH8KWHhPaKYcU3C23VxJdWA+SGFb/wuek8qPkmuftDPvHTnPyY318joFzHqyWM6eCERm73uIbGYldkbfia8yuoKDyfX5pB3c6HAPC09uQS+XEPON5E4PIsPcwUUYteIOaDaI2OezLiKZefZ5NLd9dJU4CMumh6R0vBJZ1CNAcAwxTpRDmpw/2zHMAudYB+og/3olaTeuP1jlNmS5CQ2ejFBiXHxOHeEr8K6xIKU17E/TVObXCM+5KH5xLv2of6sirdhNP
    cookieSecret: AgBWO8JbNLXvoj9Xzt9iZxOvMVgy4tOFAdaTWFctyTh+FdNmAk8M5DaRGF4rgAESA6PaAseK7TQx7I4tDktdk+T3glezi8rqRj0xlAuyvTF9KLANaH3plxnsjDUETkIpWL8lPmrKJe9+WCiXjAbXnEfAPSlNK09TRCBv6qsk9sHqdibV0JyaT/T4YUcC71NYJqanS2EwdZ4vvttXAHIgvlviMLl6tM6QciicXM/iTkyqD6X3EUMg+Oq4+s6mmqen8dmUxiY49VHt025O44EJrfbqSPwNHC+ehO4m9t6eHdfFV/7PWq7ejRVBB+n7t98bgolQUL5Ps8hoZCJMuFtoho0Y4QOu3+JZDBfg4CCAK5g2jDJAU7cGKILk1P8njcIRSa/H3RY3m+89MzKzD6UAKVfIPWF6Z1wIX78rihNmX/a+kALF7MFtP9RaF8NOxiAzp5J/1KbKTtetF+SPRS9ANvDa1KLlUCb46cJnmITuK/tkPHLM7TTPkLs79gVkW0IQdObu7hKYKFzk1d0gaUnPDwBDp8sE+Md43CjYo6icVq0GBLb81Yb7wmdyY6AsfcOkyw8a+HMUeBkjQFAArurPVS6PTgQwPYFT89G+v0Oobbm59FcQdQCJXSDFSGg/64W5bYjQZOsdtn7kSLvS+8UJTYrs9zRjYoDqngWols6LAwhQEN7BlQN5GXfgFUbb8QnwICIPF85HrF76q8g4AD/R2opRPMQw/ECWW2jtiDpGmbYStg==
 
oauth2-proxy:
  config:
    existingSecret: "oauth2-secret"
    configFile: |
      provider = "github"
      github_org = "mina-basta"
      email_domains = [ "*" ]
      cookie_domains = [ "datavisyn.online" ]
      cookie_expire = "24h"

  ingress:
    enabled: true
    className: "nginx"
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hosts:
      - datavisyn.online
    path: /oauth2
    pathType: Prefix
