apiVersion: v2
name: my-cert-manager
description: A Helm chart that packages cert-manager with additional ClusterIssuer resources
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: cert-manager
    version: "1.17.2"
    repository: "https://charts.jetstack.io"